<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dis.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="principal">
      <header>
        <div id="logo"><img src="iconos/logo.png" alt="no one" /></div>
        <div class="menu">
          <a href="">HOLA</a>
          <a href="">TODO</a>
          <a href="">CALCETINES</a>
          <a href="">SUDADERAS</a>
          <a href="">POSTERS</a>
        </div>
        <div class="nave">
          <a><img src="iconos/bus.jpg" alt="no one"/></a>
          <a><img src="iconos/cesta.jpg" alt="no one"/></a>
        </div>
      </header>
      <nav>
        <img src="iconos/banner.jpg" alt="no one" />
      </nav>
      <section>
        <div class="playeras">
          <div class="playera">
            <img src="iconos/img1.jpg" alt="no one" />
            <p class="nombre">Corazon</p>
            <p class="precio">$234.00</p>
            <p class="vistas">7 personas esta(n) viendo</p>
          </div>
          <div class="playera">
            <img src="iconos/img2.jpeg" alt="no one" />
            <p id="nombre">Abrazame</p>
            <p id="precio">$234.00</p>
            <p id="vistas">18 personas esta(n) viendo</p>
          </div>
          <div class="playera">
            <img src="iconos/img3.jpg" alt="no one" />
            <p class="nombre">Lobos</p>
            <p class="precio">$234.00</p>
            <p class="vistas">14 personas esta(n) viendo</p>
          </div>

          <div class="playera">
            <img src="iconos/img4.jpg" alt="no one" />
            <p class="nombre">Amigos Cool</p>
            <p class="precio">$234.00</p>
            <p class="vistas">3 personas esta(n) viendo</p>
          </div>
          <div class="playera">
            <img src="iconos/img5.jpg" alt="no one" />
            <p class="nombre">Dark Amigos</p>
            <p class="precio">$234.00</p>
            <p class="vistas">12 personas esta(n) viendo</p>
          </div>
          <div class="playera">
            <img src="iconos/img6.jpg" alt="no one" />
            <p class="nombre">HDTPM</p>
            <p class="precio">$234.00</p>
            <p class="vistas">34 personas esta(n) viendo</p>
          </div>
          <div class="playera">
            <img src="iconos/img7.jpg" alt="no one" />
            <p class="nombre">BANNANA</p>
            <p class="precio">$234.00</p>
            <p class="vistas">232 personas esta(n) viendo</p>
          </div>
          <div class="playera">
            <img src="iconos/img8.jpg" alt="no one" />
            <p class="nombre">CHINA</p>
            <p class="precio">$234.00</p>
            <p class="vistas">12 personas esta(n) viendo</p>
          </div>
          <div class="playera">
            <img src="iconos/img9.jpg" alt="no one" />
            <p class="nombre">Tinder</p>
            <p class="precio">$234.00</p>
            <p class="vistas">139 personas esta(n) viendo</p>
          </div>
        </div>
      </section>
      <aside></aside>
      <footer>
        <div class="terminos">
          <div class="col">
            <p class="primero">Enlaces rapidos</p>
            <p>Busqueda</p>
            <p>Termos y condiciones</p>
            <p>Devoluciones o cambios</p>
            <p>Politica de Privacidad</p>
          </div>
          <div class="col">
            <p class="primero">Amigos Cool</p>
          </div>
          <div class="col">
            <p class="primero">Boletin</p>
          </div>
        </div>
        <div class="redes">
          <img src="iconos/redess.png" alt="no one" />
        </div>
      </footer>
    </div>
  </body>
</html>
