<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="dis.css" />
    <title>Amigos Cool</title>
  </head>
  <body>
    <header>
      <div id="logo"><img src="iconos/logo.png" /></div>
      <div class="menu">
        <a href="">HOLA</a>
        <a href="">TODO</a>
        <a href="">CALCETINES</a>
        <a href="">SUDADERAS</a>
        <a href="">POSTERS</a>
      </div>
      <div class="nave">
        <a><img src="iconos/bus.jpg"/></a>
        <a><img src="iconos/cesta.jpg"/></a>
      </div>
    </header>
    <div class="banner"><img src="iconos/banner.jpg" /></div>
    <div class="lista-playeras">
      <p id="titulo">COLECCION DESTACADA</p>
      <div class="playeras">
        <div class="playera">
          <img src="iconos/img1.jpg" />
          <p id="nombre">Corazon</p>
          <p id="precio">$234.00</p>
          <p id="vistas">7 personas esta(n) viendo</p>
        </div>
        <div class="playera">
          <img src="iconos/img2.jpeg" />
          <p id="nombre">Abrazame</p>
          <p id="precio">$234.00</p>
          <p id="vistas">18 personas esta(n) viendo</p>
        </div>
        <div class="playera">
          <img src="iconos/img3.jpg" />
          <p id="nombre">Lobos</p>
          <p id="precio">$234.00</p>
          <p id="vistas">14 personas esta(n) viendo</p>
        </div>

        <div class="playera">
          <img src="iconos/img4.jpg" />
          <p id="nombre">Amigos Cool</p>
          <p id="precio">$234.00</p>
          <p id="vistas">3 personas esta(n) viendo</p>
        </div>
        <div class="playera">
          <img src="iconos/img5.jpg" />
          <p id="nombre">Dark Amigos</p>
          <p id="precio">$234.00</p>
          <p id="vistas">12 personas esta(n) viendo</p>
        </div>
        <div class="playera">
          <img src="iconos/img6.jpg" />
          <p id="nombre">HDTPM</p>
          <p id="precio">$234.00</p>
          <p id="vistas">34 personas esta(n) viendo</p>
        </div>
        <div class="playera">
          <img src="iconos/img7.jpg" />
          <p id="nombre">BANNANA</p>
          <p id="precio">$234.00</p>
          <p id="vistas">232 personas esta(n) viendo</p>
        </div>
        <div class="playera">
          <img src="iconos/img8.jpg" />
          <p id="nombre">CHINA</p>
          <p id="precio">$234.00</p>
          <p id="vistas">12 personas esta(n) viendo</p>
        </div>
        <div class="playera">
          <img src="iconos/img9.jpg" />
          <p id="nombre">Tinder</p>
          <p id="precio">$234.00</p>
          <p id="vistas">139 personas esta(n) viendo</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="terminos">
        <div class="col">
          <p id="primero">Enlaces rapidos</p>
          <p>Busqueda</p>
          <p>Termos y condiciones</p>
          <p>Devoluciones o cambios</p>
          <p>Politica de Privacidad</p>
        </div>
        <div class="col">
          <p id="primero">Amigos Cool</p>
        </div>
        <div class="col">
          <p id="primero">Boletin</p>
        </div>
      </div>
      <div class="redes">
        <img src="iconos/redess.png" />
      </div>
    </footer>
  </body>
</html>
